<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-color: black;
        }

        #overlapping-div {
            display: inline-block;
            position: relative;
        }

        .div2 {
            background-color: black;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
        }

        .botoes {
            width: 66.66%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            font-size: 1rem;
        }

        .type {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.33%;
            border-left: 4px solid black;
        }

        .container {
            background-color: white;
            height: 140px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border: 4px solid black;
            display: flex;
        }

        h1 {
            margin: 0;
            font-size: 1rem;
        }

        button {
            border: 0;
        }

        button:hover {
            background-color: #ddd;
            cursor: pointer;
        }
    </style>
</head>

<div id="overlapping-div">
    <div class="div2"></div>
    <canvas></canvas>

    <div class="container">
        <div class="botoes">
            <button>Attack</button>
            <button>Attack</button>
            <button>Attack</button>
            <button>Attack</button>
        </div>
        <div class="type">
            <h1>Attack type</h1>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script type="module" src="./main.js"></script>